# xsi

./: .gitignore  README.md  pom.xml
command/: pom.xml
command/command-model/: pom.xml
command/command-model-stub/: pom.xml
command/command-model-stub/src/main/java/be/urpi/software/xsi/command/config/: CommandConfiguration.java
command/command-model-stub/src/main/java/be/urpi/software/xsi/command/user/repository/: UserRepositoryImpl.java
command/command-model/src/main/java/be/urpi/software/xsi/command/config/: CommandConfiguration.java
command/command-model/src/main/java/be/urpi/software/xsi/command/user/aggregrate/: UserAR.java
command/command-model/src/main/java/be/urpi/software/xsi/command/user/config/: CommandMessagingConfiguration.java
command/command-model/src/main/java/be/urpi/software/xsi/command/user/consumer/: CreateUserConsumer.java  EnableUserConsumer.java
command/command-model/src/main/java/be/urpi/software/xsi/command/user/message/: CreateUserMessage.java  EnableUserMessage.java
command/command-model/src/main/java/be/urpi/software/xsi/command/user/metadata/: CreateUser.java  EnableUser.java
command/command-model/src/main/java/be/urpi/software/xsi/command/user/producer/: CreateUserProducer.java  EnableUserProducer.java
command/command-model/src/main/java/be/urpi/software/xsi/command/user/repository/: UserRepository.java
command/command-repository/: pom.xml
command/command-repository/src/main/java/be/urpi/software/xsi/command/config/: CommandConfiguration.java
command/command-rest/: pom.xml
command/command-rest/src/main/java/be/urpi/software/xsi/command/rest/config/: CommandRestConfiguration.java  RestConfiguration.java
command/command-rest/src/main/java/be/urpi/software/xsi/command/rest/controller/: IndexController.java
command/command-rest/src/main/java/be/urpi/software/xsi/command/rest/controller/user/: UserRestInterface.java
command/command-rest/src/main/java/be/urpi/software/xsi/command/rest/user/: UserRestInterface.java
core/: pom.xml
core/core-command/: pom.xml
core/core-command/src/main/java/be/urpi/software/xsi/core/command/api/config/: CoreCommandConfiguration.java
core/core-command/src/main/java/be/urpi/software/xsi/core/command/api/gateway/: AsynchroniousCommandGateway.java  CommandGateway.java
core/core-command/src/main/java/be/urpi/software/xsi/core/command/api/message/: CommandMessage.java
core/core-command/src/main/java/be/urpi/software/xsi/core/command/api/metadata/: CommandMetaData.java
core/core-command/src/main/java/be/urpi/software/xsi/core/command/api/user/: UserInfo.java
core/core-command/src/main/java/be/urpi/software/xsi/core/command/impl/consumer/: CommandConsumer.java
core/core-command/src/main/java/be/urpi/software/xsi/core/command/impl/handler/: CommandHandlerScanner.java
core/core-command/src/main/java/be/urpi/software/xsi/core/command/impl/message/: AbstractCommandMessage.java
core/core-command/src/main/java/be/urpi/software/xsi/core/command/impl/metadata/: Command.java
core/core-command/src/main/java/be/urpi/software/xsi/core/command/impl/producer/: CommandProducer.java
core/core-command/src/main/java/be/urpi/software/xsi/core/command/stereotype/: CommandHandler.java
core/core-command/src/test/java/be/urpi/software/xsi/core/command/impl/handler/: CommandHandlerScannerTest.java
core/core-command/src/test/java/be/urpi/software/xsi/core/command/impl/handler/bean/: TestCommand.java  TestCommandHandler.java
core/core-command/src/test/resources/: commandhandler-test-ctx.xml
core/messaging/: pom.xml
core/messaging/src/main/java/be/urpi/software/xsi/core/messaging/api/config/: MessagingConfiguration.java
core/messaging/src/main/java/be/urpi/software/xsi/core/messaging/api/consumer/: Consumer.java
core/messaging/src/main/java/be/urpi/software/xsi/core/messaging/api/message/: TaskMessage.java
core/messaging/src/main/java/be/urpi/software/xsi/core/messaging/api/metadata/: MetaData.java
core/messaging/src/main/java/be/urpi/software/xsi/core/messaging/api/producer/: Producer.java
core/messaging/src/main/java/be/urpi/software/xsi/core/messaging/api/service/: SemaphoreService.java  UserService.java
core/messaging/src/main/java/be/urpi/software/xsi/core/messaging/impl/consumer/: AbstractConsumer.java
core/messaging/src/main/java/be/urpi/software/xsi/core/messaging/impl/generator/: BodyBasesKeyGenerator.java
core/messaging/src/main/java/be/urpi/software/xsi/core/messaging/impl/handler/: ErrorHandler.java
core/messaging/src/main/java/be/urpi/software/xsi/core/messaging/impl/producer/: AbstractProducer.java
core/messaging/src/main/java/be/urpi/software/xsi/core/messaging/impl/service/: SemaphoreServiceImpl.java  SystemUserService.java
core/messaging/src/main/resources/be/urpi/software/xsi/core/messaging/ctx/: messaging-configuration.xml
etc/database/: domain-initial.sql
query/: pom.xml
query/query-model/: pom.xml
query/query-model/src/main/java/be/urpi/software/query/model/config/: Query.java
query/query-rest/: pom.xml
query/query-rest/src/main/java/be/urpi/software/xsi/query/rest/config/: QueryRestConfiguration.java
query/query-rest/src/main/java/be/urpi/software/xsi/query/rest/controller/: IndexController.java
ui/: pom.xml
ui/webapp/: pom.xml
ui/webapp/src/main/java/be/urpi/software/xsi/ui/webapp/config/: UiConfiguration.java
ui/webapp/src/main/java/be/urpi/software/xsi/ui/webapp/context/util/: ApplicationConfiguration.java  Builder.java  WebApplicationInitializerConfigurationUtil.java
ui/webapp/src/main/java/be/urpi/software/xsi/ui/webapp/controller/: IndexController.java
ui/webapp/src/main/java/be/urpi/software/xsi/ui/webapp/initializer/: WebInitializer.java
