<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>be.urpi.software.xsi.command.mvn</artifactId>
        <groupId>be.urpi.software.xsi.command</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>be.urpi.software.xsi.command.rest</artifactId>

    <profiles>
        <profile>
            <id>production</id>
            <dependencies>
                <dependency>
                    <groupId>be.urpi.software.xsi.command</groupId>
                    <artifactId>be.urpi.software.xsi.command.repository</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>stub</id>
            <dependencies>
                <dependency>
                    <groupId>be.urpi.software.xsi.command</groupId>
                    <artifactId>be.urpi.software.xsi.command.model.stub</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>be.urpi.software.xsi.command</groupId>
            <artifactId>be.urpi.software.xsi.command.model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
    </dependencies>
</project>